Lil Justin;individual;16:05:31;Germany
MC Dennis;individual;14:59:03;Sudan
OrangeRed Agreement;individual;14:48:28;Papua New Guinea
Tiffany;individual;13:39:48;Austria
DJ Douglas;individual;13:39:29;United Kingdom
Her School;individual;13:19:45;Austria
AliceBlue Necessary;individual;13:18:16;Tuvalu
Lil Alexander;individual;13:10:56;Azerbaijan
Luke Bond;individual;12:58:20;Morocco
MC Veronica;individual;12:54:47;Mongolia
Board Gas;group;12:43:36;Western Sahara
Kyle Stewart;individual;12:41:11;Chile
DJ Daniel;individual;12:38:18;Marshall Islands
Lil Maria;individual;12:31:59;Saint Vincent and the Grenadines
Watch Sea;group;12:27:57;Turkmenistan
Turquoise Across;group;12:15:49;Jamaica
DJ Joshua;individual;12:14:22;Dominican Republic
Tabitha;individual;12:14:16;Mauritius
MC Paul;individual;12:11:22;Colombia
Difference Also;individual;12:05:33;Israel
Alexandra;group;12:05:31;Netherlands
Eric Castillo;individual;12:03:21;Morocco
MC Brandon;individual;12:01:50;Finland
MC Scott;individual;11:48:20;Congo
Lil Brandon;individual;11:46:23;Kazakhstan
Mary;group;11:45:48;Brunei Darussalam
Andrew Henry;individual;11:44:39;Vanuatu
Prove Hundred;group;11:43:41;Indonesia
Heather Dyer;individual;11:43:00;Somalia
Data About;group;11:42:11;Cuba
Lauren Taylor;individual;11:38:42;Philippines
MC Rachael;individual;11:37:46;China
Many Bag;individual;11:36:52;Macao
MediumAquaMarine Summer;individual;11:35:29;Burundi
Karen Freeman;individual;11:30:40;Suriname
DJ Thomas;individual;11:30:34;Maldives
LimeGreen Skin;group;11:30:05;Serbia
Sydney;individual;11:29:42;Marshall Islands
Jessica;individual;11:28:47;Anguilla
Courtney;individual;11:17:13;Israel
LightSteelBlue Hope;individual;11:16:33;Uganda
Lil Valerie;individual;11:16:18;Cook Islands
Lil Adam;individual;11:15:46;Faroe Islands
MC Trevor;individual;11:10:33;Ecuador
Site Anyone;individual;11:08:38;Peru
Anyone Space;individual;11:05:08;Lithuania
Tracy Allen;individual;11:04:49;Equatorial Guinea
Kendra Allen;individual;11:01:56;Lebanon
Brittany;individual;10:59:48;Holy See (Vatican City State)
DJ Mark;individual;10:57:56;Morocco
